#server.port=2000
## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory
#spring.datasource.username=root
#spring.datasource.password=1111
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=2000
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
